<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/agendaFragment"
        android:icon="@drawable/ic_calendar"
        android:title="@string/agenda" />
    <item
        android:id="@+id/competenciasFragment"
        android:icon="@drawable/ic_competition"
        android:title="@string/competencias" />
    <item
        android:id="@+id/seminariosFragment"
        android:icon="@drawable/ic_seminar"
        android:title="@string/seminarios" />
    <item
        android:id="@+id/ubicacionesFragment"
        android:icon="@drawable/ic_location"
        android:title="@string/ubicaciones" />
</menu>
