<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/agendaFragment">

    <fragment
        android:id="@+id/agendaFragment"
        android:name="com.example.semanaingenieria.fragments.AgendaFragment"
        android:label="Agenda" />

    <fragment
        android:id="@+id/competenciasFragment"
        android:name="com.example.semanaingenieria.fragments.CompetenciasFragment"
        android:label="Competencias" />

    <fragment
        android:id="@+id/seminariosFragment"
        android:name="com.example.semanaingenieria.fragments.SeminariosFragment"
        android:label="Seminarios" />

    <fragment
        android:id="@+id/ubicacionesFragment"
        android:name="com.example.semanaingenieria.fragments.UbicacionesFragment"
        android:label="Ubicaciones" />
</navigation>
